<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glocals</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- header -->
   <header>
    <div class="container-fluid">
        <div class="row align-items">
            <div class="col-12 col-lg-3 col-xl-2 box-search">
                <button type="button" class="btn btn-search">
                    <i class=" bi bi-search"></i>
                </button>
            </div>
            <div class="col-12 col-lg-3 col-xl-8 box-search">
                <a href="" class="over logo ">
                    <img class="img-fluid" alt="" src="images/logo.png" style="width:140px">
                </a>
            </div>
            <div class="col-12 col-lg-3 col-xl-2 box-search">
                <a href="">
                    <img class="img-fluid" alt="" src="https://gl-cal.com/_nuxt/img/9ffe64b.png">
                </a>
                <a href="">
                    <img class="img-fluid" alt="" src="https://gl-cal.com/_nuxt/img/b7ae154.png">
                </a>
            </div>
        </div>
    </div>
   </header>
    <!-- Menu -->
    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-2 p-0">
                <div class="menu">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a href="#">トップ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">平和・安全</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">農業・漁業</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">交通・インフラ</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">エネルギー・環境</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">政治</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">人権・ジェンダー</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">経済・民間連携</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">テクノロジー</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">教育</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">保健医療</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">SDGs</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">英字記事</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">コラム</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">Webinars</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- detail -->
            <div class="col-12 col-xl-10 col-main-body ">
                <div class="main-body">
                    <h3 class="title-body">交通・インフラ</h3>
                    <div class="row">
                        <div class="col-12 col-xl-9">
                            <h3 class="title-detail">Viet Jo Viet Jo</h3>
                            <div class="content-detail">
                                <div class="img-content position-relative">
                                    <img class="img-fluid" alt="" src="https://www.viet-jo.com/image/news/220311073854.jpg">
                                   
                                </div>
                                <div class="text-content">
                                    <p>
                                        バンブー航空、エールフランスKLMと航空機エンジンのメンテナンス契約［経済］
                                    </p>
                                    <p>地場不動産デベロッパー大手FLCグループ[FLC](FLC Group)傘下のバンブー航空(Bamboo Airways)は、エールフランスKLMのMRO部門エールフランス・インダストリーズKLMエンジニアリング＆メンテナンス(AFI KLM E&M)との間で、航空機用エンジンのメンテナンスサービスに関する協力覚書を締結した。</p>
                                    <p>契約総額は7億5000万USD(約870億円)。これにより、AFI KLM E&Mはバンブー航空に対して、ボーイングB787型機とエアバスA320型機、エアバスA320neo型機用エンジンの修理・メンテナンスサービスを提供する。</p>
                                    <p>このほか、バンブー航空は、AFI KLM E&Mの子会社で補助電気モーター(APU)のメンテナンスを専門とするEPCOR社のサービスにアクセスできるようになる。</p>
                                    <p>なお、バンブー航空は、ホーチミン～フランクフルト(ドイツ)線、ハノイ/ホーチミン～ベルリン(ドイツ)線、ハノイ/ホーチミン～ミュンヘン(ドイツ)線などのヨーロッパ直行便の運航に向けて、進捗を加速化している。同社は2022年に国際線ネットワークを40路線に拡大することを目指している。</p>
                                    <a href="#" class="link-text">オリジナルサイトへ</a>
                                </div>
                            </div>
                            <div class="article-related-list">
                                <h3 class="title-body">関連ニュース</h3>
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 item">
                                        <a href="#" class="card inner-item">
                                            <div class="item-image-list">
                                                <img src="images/detail.jpg" alt="" class="img-fluid img">
                                            </div>
                                            <div class="card-body item-detail">
                                                <h3 class="card-title item-title max-ln-3">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex">
                                                <p class="text-left">
                                                    <span><img src="images/mlb.png" alt="" class="img-fluid"></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right">XXXXXXXXXX</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 item">
                                        <a href="#" class="card inner-item">
                                            <div class="item-image-list">
                                                <img src="images/detail2.jpg" alt="" class="img-fluid img">
                                            </div>
                                            <div class="card-body item-detail">
                                                <h3 class="card-title item-title max-ln-3">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex">
                                                <p class="text-left">
                                                    <span><img src="images/mlb1.png" alt="" class="img-fluid"></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right">XXXXXXXXXX</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 item">
                                        <a href="#" class="card inner-item">
                                            <div class="item-image-list">
                                                <img src="images/detail3.jpg" alt="" class="img-fluid img">
                                            </div>
                                            <div class="card-body item-detail">
                                                <h3 class="card-title item-title max-ln-3">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex">
                                                <p class="text-left">
                                                    <span><img src="images/mlb2.png" alt="" class="img-fluid"></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right">XXXXXXXXXX</p>
                                            </div>
                                        </a>        
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-3 item">
                                        <a href="#" class="card inner-item">
                                            <div class="item-image-list">
                                                <img src="images/detail4.jpg" alt="" class="img-fluid img">
                                            </div>
                                            <div class="card-body item-detail">
                                                <h3 class="card-title item-title max-ln-3">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex">
                                                <p class="text-left">
                                                    <span><img src="images/mlb3.jpg" alt="" class="img-fluid"></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right">XXXXXXXXXX</p>
                                            </div>
                                        </a> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-4 col-xl-3 col-right-sidebar">
                            <h3 class="title-body">ランキング</h3>
                            <div class="card-body card">
                                <ul>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right2.jpg" class="img-fluid" alt="">                              
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right3.jpg" class="img-fluid" alt="">
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right4.jpg" class="img-fluid" alt="">                                      
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right5.jpg" class="img-fluid" alt="">                                      
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right6.jpg" class="img-fluid" alt="">                                        
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right6.jpg" class="img-fluid" alt="">                                     
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right6.jpg" class="img-fluid" alt="">                                        
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right6.jpg" class="img-fluid" alt="">                                       
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right6.jpg" class="img-fluid" alt="">                                       
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="inner-item">
                                            <img src="images/right6.jpg" class="img-fluid" alt="">                                      
                                            <div class="card-overlay card-img-overlay">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer -->
                <div class="footer">
                    <p class="tittle-footer">COPYTIGHT@2020 GLOCAL ALL RIGHT RESERVED</p>
                    <a href="#" class="privacy">XXXXXXXXX</a>
                </div>
            </div>
        </div>    
    </div>
    

</body>
</html>