<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

</head>
<body> 
       <!-- header -->
   <header>
    <div class="container-fluid">
        <div class="row align-items">
            <div class="col-12 col-lg-3 col-xl-2 box-search">
                <button type="button" class="btn btn-search">
                    <i class=" bi bi-search"></i>
                </button>
            </div>
            <div class="col-12 col-lg-3 col-xl-8 box-search">
                <a href="" class="over logo ">
                    <img width="149px" class="img-fluid" alt="" src="images/logo.png" >
                </a>
            </div>
            <div class="col-12 col-lg-3 col-xl-2 box-search">
                <a href="">
                    <img class="img-fluid" alt="" src="https://gl-cal.com/_nuxt/img/9ffe64b.png">
                </a>
                <a href="">
                    <img class="img-fluid" alt="" src="https://gl-cal.com/_nuxt/img/b7ae154.png">
                </a>
            </div>
        </div>
    </div>
   </header>
   <!-- Menu -->
   <div class="container-fluid main">
        <div class="row">
            <div class="col-md-2 p-0">
                <div class="menu">
                <ul class="nav flex-column">
                    <li style="background-color: red;" class="nav-item" >
                        <a href="#">トップ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">平和・安全</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">農業・漁業</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">交通・インフラ</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">エネルギー・環境</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">政治</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">人権・ジェンダー</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">経済・民間連携</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">テクノロジー</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">教育</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">保健医療</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">SDGs</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">英字記事</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">コラム</a>
                    </li>
                    <li class="nav-item">
                        <a href="#">Webinars</a>
                    </li>
                </ul>
                </div>
            </div>
            <div class="col-12 col-lg-9 col-xl-10 col-main-body">
                <div class="main-body">
                    <div class="slide-show">
                        <div class="row">
                            <div class="swiper mySwiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="row">
                                            <div class="col-12 col-md-8">
                                                <div class="article-item-slide position-relative">
                                                    <img src="images/detail.jpg" alt="" class="img-fluid">
                                                    <p class="title-text">バンブー航空、エールフランスKLMと航空機エンジンのメンテナンス契約［経済］</p>
                                                </div>
                                            </div>
                                            <div class="col-12 col-md-4">
                                                <div class="article-item-slide position-relative mb-3">
                                                    <img src="images/detail2.jpg" alt="" class="img-fluid">
                                                    <p class="title-text">プーチン氏が所有か　伊当局、豪華ヨットを捜査：時事ドットコム</p>
                                                </div>
                                                <div class="article-item-slide position-relative">
                                                    <img src="images/detail3.jpg" alt="" class="img-fluid">
                                                    <p class="title-text">アングル：マツダが米国生産に再挑戦、「失地回復」へトヨタと合弁</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>  
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-sm-8 col-xl-9">
                            <h3 class="title-body">トップニュース</h3>
                            <div class="article-related-list">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 item mb-5">
                                        <a href="#" class="card inner-item">
                                            <div class="item-image-list">
                                                <img src="images/detail.jpg" class="img-fluid img">
                                            </div>
                                            <div class="card-body item-detail">
                                                <h3 class="card-title item-title max-ln-3">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex">
                                                <p class="text-left">
                                                    <span><img src="images/mlb.png"  class="img-fluid"></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right">XXXXXXXXXX</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 item mb-5">
                                        <a href="#" class="card inner-item">
                                            <div class="item-image-list">
                                                <img src="images/detail2.jpg" class="img-fluid img">
                                            </div>
                                            <div class="card-body item-detail">
                                                <h3 class="card-title item-title max-ln-3">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex">
                                                <p class="text-left">
                                                    <span><img src="images/mlb1.png" class="img-fluid"></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right">XXXXXXXXXX</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 item mb-5">
                                        <a href="#" class="card inner-item">
                                            <div class="item-image-list">
                                                <img src="images/detail3.jpg" class="img-fluid img">
                                            </div>
                                            <div class="card-body item-detail">
                                                <h3 class="card-title item-title max-ln-3">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex">
                                                <p class="text-left">
                                                    <span><img src="images/mlb3.jpg"  class="img-fluid"></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right">XXXXXXXXXX</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="title-category d-flex align-items-center">
                                <h3 class="title-body">Webinars</h3>
                                <div class="col-btn d-flex align-items-center position-relative">
                                    <a class=" btn-view-all " href="# ">View all</a>
                                    <i class="fa fa-arrow-circle-o-right " aria-hidden="true "></i>
                                </div>
                            </div>
                            <div class="article-related-list ">
                                <div class="row ">
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 item mb-5 ">
                                        <a href="# " class="card inner-item ">
                                            <div class="item-image-list ">
                                                <img src="images/detail.jpg" class="img-fluid img ">
                                            </div>
                                            <div class="card-body item-detail ">
                                                <h3 class="card-title item-title max-ln-3 ">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3 ">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex ">
                                                <p class="text-left ">
                                                    <span><img src="images/mlb.png " class="img-fluid "></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right ">XXXXXXXXXX</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 item mb-5 ">
                                        <a href="# " class="card inner-item ">
                                            <div class="item-image-list ">
                                                <img src="images/detail2.jpg" class="img-fluid img ">
                                            </div>
                                            <div class="card-body item-detail ">
                                                <h3 class="card-title item-title max-ln-3 ">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3 ">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex ">
                                                <p class="text-left ">
                                                    <span><img src="images/mlb2.png" class="img-fluid "></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right ">XXXXXXXXXX</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-4 item mb-5 ">
                                        <a href="# " class="card inner-item ">
                                            <div class="item-image-list ">
                                                <img src="images/detail3.jpg"  class="img-fluid img ">
                                            </div>
                                            <div class="card-body item-detail ">
                                                <h3 class="card-title item-title max-ln-3 ">XXXXXXXXXX</h3>
                                                <p class="card-text item-text max-ln-3 ">XXXXXXXXXXXXX</p>
                                            </div>
                                            <div class="info-footer d-flex ">
                                                <p class="text-left ">
                                                    <span><img src="images/mlb2.png"  class="img-fluid "></span>XXXXXXXXXXX
                                                </p>
                                                <p class="text-right ">XXXXXXXXXX</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- right -->
                        <div class="col-12 col-sm-4 col-xl-3 col-right-sidebar ">
                            <h3 class="title-body ">ランキング</h3>
                            <div class="card-body card ">
                                <ul>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right.jpg" class="img-fluid " >
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right2.jpg" class="img-fluid ">
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right3.jpg" class="img-fluid ">
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right4.jpg " class="img-fluid ">
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right4.jpg" class="img-fluid ">
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right5.jpg" class="img-fluid ">
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right6.jpg" class="img-fluid ">
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right.jpg" class="img-fluid ">
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right2.jpg" class="img-fluid ">
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right3.jpg" class="img-fluid " >
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="# " class="inner-item ">
                                            <img src="images/right4.jpg" class="img-fluid ">
                                            <div class="card-overlay card-img-overlay ">
                                                <h4 class=" title-sidebar ">XXXXXXXXXX</h4>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer ">
                    <p class="tittle-footer ">COPYTIGHT@2020 GLOCAL ALL RIGHT RESERVED</p>
                    <a href="# " class="privacy ">XXXXXXXXX</a>
                </div>
            </div>
        </div>
        </div>  
</body>
</html>